spring.datasource.url=jdbc:h2:mem:events
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

kafka.brokers=localhost:9092
kafka.consumer.nthreads=5
kafka.producer.nthreads=1
kafka.topic.name=test


